info aa=1 size=36 smooth=1 stretchH=100 bold=0 padding=0,0,0,0 spacing=1,1 charset="" italic=0 unicode=1 face="Inter_18pt-Medium" outline=0
common lineHeight=36 base=26 scaleW=1006 scaleH=134 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="image_font0.png"
chars count=88
char id=49    x=5     y=5     width=13    height=38    xoffset=-1    yoffset=-1    xadvance=11    page=0     chnl=15   
char id=50    x=23    y=5     width=21    height=38    xoffset=-1    yoffset=-1    xadvance=19    page=0     chnl=15   
char id=51    x=49    y=5     width=22    height=38    xoffset=-1    yoffset=-1    xadvance=20    page=0     chnl=15   
char id=52    x=76    y=5     width=23    height=38    xoffset=-1    yoffset=-1    xadvance=21    page=0     chnl=15   
char id=53    x=104   y=5     width=21    height=38    xoffset=-1    yoffset=-1    xadvance=19    page=0     chnl=15   
char id=54    x=130   y=5     width=22    height=38    xoffset=-1    yoffset=-1    xadvance=20    page=0     chnl=15   
char id=55    x=157   y=5     width=20    height=38    xoffset=-1    yoffset=-1    xadvance=18    page=0     chnl=15   
char id=56    x=182   y=5     width=22    height=38    xoffset=-1    yoffset=-1    xadvance=20    page=0     chnl=15   
char id=57    x=209   y=5     width=22    height=38    xoffset=-1    yoffset=-1    xadvance=20    page=0     chnl=15   
char id=48    x=236   y=5     width=23    height=38    xoffset=-1    yoffset=-1    xadvance=21    page=0     chnl=15   
char id=65    x=264   y=5     width=25    height=38    xoffset=-1    yoffset=-1    xadvance=23    page=0     chnl=15   
char id=66    x=294   y=5     width=24    height=38    xoffset=-1    yoffset=-1    xadvance=22    page=0     chnl=15   
char id=67    x=323   y=5     width=26    height=38    xoffset=-1    yoffset=-1    xadvance=24    page=0     chnl=15   
char id=68    x=354   y=5     width=26    height=38    xoffset=-1    yoffset=-1    xadvance=24    page=0     chnl=15   
char id=69    x=385   y=5     width=22    height=38    xoffset=-1    yoffset=-1    xadvance=20    page=0     chnl=15   
char id=70    x=412   y=5     width=22    height=38    xoffset=-1    yoffset=-1    xadvance=20    page=0     chnl=15   
char id=71    x=439   y=5     width=26    height=38    xoffset=-1    yoffset=-1    xadvance=24    page=0     chnl=15   
char id=72    x=470   y=5     width=26    height=38    xoffset=-1    yoffset=-1    xadvance=24    page=0     chnl=15   
char id=73    x=501   y=5     width=9     height=38    xoffset=-1    yoffset=-1    xadvance=7     page=0     chnl=15   
char id=74    x=515   y=5     width=19    height=38    xoffset=-1    yoffset=-1    xadvance=17    page=0     chnl=15   
char id=75    x=539   y=5     width=26    height=38    xoffset=-1    yoffset=-1    xadvance=24    page=0     chnl=15   
char id=76    x=570   y=5     width=21    height=38    xoffset=-1    yoffset=-1    xadvance=19    page=0     chnl=15   
char id=77    x=596   y=5     width=32    height=38    xoffset=-1    yoffset=-1    xadvance=30    page=0     chnl=15   
char id=78    x=633   y=5     width=26    height=38    xoffset=-1    yoffset=-1    xadvance=24    page=0     chnl=15   
char id=79    x=664   y=5     width=27    height=38    xoffset=-1    yoffset=-1    xadvance=25    page=0     chnl=15   
char id=80    x=696   y=5     width=24    height=38    xoffset=-1    yoffset=-1    xadvance=22    page=0     chnl=15   
char id=81    x=725   y=5     width=27    height=38    xoffset=-1    yoffset=-1    xadvance=25    page=0     chnl=15   
char id=82    x=757   y=5     width=25    height=38    xoffset=-1    yoffset=-1    xadvance=23    page=0     chnl=15   
char id=83    x=787   y=5     width=23    height=38    xoffset=-1    yoffset=-1    xadvance=21    page=0     chnl=15   
char id=84    x=815   y=5     width=23    height=38    xoffset=-1    yoffset=-1    xadvance=21    page=0     chnl=15   
char id=85    x=843   y=5     width=26    height=38    xoffset=-1    yoffset=-1    xadvance=24    page=0     chnl=15   
char id=86    x=874   y=5     width=25    height=38    xoffset=-1    yoffset=-1    xadvance=23    page=0     chnl=15   
char id=87    x=904   y=5     width=35    height=38    xoffset=-1    yoffset=-1    xadvance=33    page=0     chnl=15   
char id=88    x=944   y=5     width=24    height=38    xoffset=-1    yoffset=-1    xadvance=22    page=0     chnl=15   
char id=89    x=973   y=5     width=24    height=38    xoffset=-1    yoffset=-1    xadvance=22    page=0     chnl=15   
char id=90    x=5     y=48    width=22    height=38    xoffset=-1    yoffset=-1    xadvance=20    page=0     chnl=15   
char id=97    x=32    y=48    width=19    height=38    xoffset=-1    yoffset=-1    xadvance=17    page=0     chnl=15   
char id=98    x=56    y=48    width=22    height=38    xoffset=-1    yoffset=-1    xadvance=20    page=0     chnl=15   
char id=99    x=83    y=48    width=20    height=38    xoffset=-1    yoffset=-1    xadvance=18    page=0     chnl=15   
char id=100   x=108   y=48    width=21    height=38    xoffset=-1    yoffset=-1    xadvance=19    page=0     chnl=15   
char id=101   x=134   y=48    width=20    height=38    xoffset=-1    yoffset=-1    xadvance=18    page=0     chnl=15   
char id=102   x=159   y=48    width=13    height=38    xoffset=-1    yoffset=-1    xadvance=11    page=0     chnl=15   
char id=103   x=177   y=48    width=21    height=38    xoffset=-1    yoffset=-1    xadvance=19    page=0     chnl=15   
char id=104   x=203   y=48    width=21    height=38    xoffset=-1    yoffset=-1    xadvance=19    page=0     chnl=15   
char id=105   x=229   y=48    width=8     height=38    xoffset=-1    yoffset=-1    xadvance=6     page=0     chnl=15   
char id=106   x=242   y=48    width=6     height=38    xoffset=-1    yoffset=-1    xadvance=4     page=0     chnl=15   
char id=107   x=253   y=48    width=22    height=38    xoffset=-1    yoffset=-1    xadvance=20    page=0     chnl=15   
char id=108   x=280   y=48    width=8     height=38    xoffset=-1    yoffset=-1    xadvance=6     page=0     chnl=15   
char id=109   x=293   y=48    width=31    height=38    xoffset=-1    yoffset=-1    xadvance=29    page=0     chnl=15   
char id=110   x=329   y=48    width=21    height=38    xoffset=-1    yoffset=-1    xadvance=19    page=0     chnl=15   
char id=111   x=355   y=48    width=21    height=38    xoffset=-1    yoffset=-1    xadvance=19    page=0     chnl=15   
char id=112   x=381   y=48    width=22    height=38    xoffset=-1    yoffset=-1    xadvance=20    page=0     chnl=15   
char id=113   x=408   y=48    width=21    height=38    xoffset=-1    yoffset=-1    xadvance=19    page=0     chnl=15   
char id=114   x=434   y=48    width=15    height=38    xoffset=-1    yoffset=-1    xadvance=13    page=0     chnl=15   
char id=115   x=454   y=48    width=19    height=38    xoffset=-1    yoffset=-1    xadvance=17    page=0     chnl=15   
char id=116   x=478   y=48    width=11    height=38    xoffset=-1    yoffset=-1    xadvance=9     page=0     chnl=15   
char id=117   x=494   y=48    width=21    height=38    xoffset=-1    yoffset=-1    xadvance=19    page=0     chnl=15   
char id=118   x=520   y=48    width=20    height=38    xoffset=-1    yoffset=-1    xadvance=18    page=0     chnl=15   
char id=119   x=545   y=48    width=29    height=38    xoffset=-1    yoffset=-1    xadvance=27    page=0     chnl=15   
char id=120   x=579   y=48    width=19    height=38    xoffset=-1    yoffset=-1    xadvance=17    page=0     chnl=15   
char id=121   x=603   y=48    width=20    height=38    xoffset=-1    yoffset=-1    xadvance=18    page=0     chnl=15   
char id=122   x=628   y=48    width=19    height=38    xoffset=-1    yoffset=-1    xadvance=17    page=0     chnl=15   
char id=33    x=652   y=48    width=10    height=38    xoffset=-1    yoffset=-1    xadvance=8     page=0     chnl=15   
char id=64    x=667   y=48    width=35    height=38    xoffset=-1    yoffset=-1    xadvance=33    page=0     chnl=15   
char id=35    x=707   y=48    width=22    height=38    xoffset=-1    yoffset=-1    xadvance=20    page=0     chnl=15   
char id=36    x=734   y=48    width=23    height=38    xoffset=-1    yoffset=-1    xadvance=21    page=0     chnl=15   
char id=37    x=762   y=48    width=34    height=38    xoffset=-1    yoffset=-1    xadvance=32    page=0     chnl=15   
char id=94    x=801   y=48    width=16    height=38    xoffset=-1    yoffset=-1    xadvance=14    page=0     chnl=15   
char id=38    x=822   y=48    width=24    height=38    xoffset=-1    yoffset=-1    xadvance=22    page=0     chnl=15   
char id=42    x=851   y=48    width=18    height=38    xoffset=-1    yoffset=-1    xadvance=16    page=0     chnl=15   
char id=40    x=874   y=48    width=14    height=38    xoffset=-1    yoffset=-1    xadvance=12    page=0     chnl=15   
char id=41    x=893   y=48    width=10    height=38    xoffset=-1    yoffset=-1    xadvance=8     page=0     chnl=15   
char id=95    x=908   y=48    width=16    height=38    xoffset=-1    yoffset=-1    xadvance=14    page=0     chnl=15   
char id=43    x=929   y=48    width=23    height=38    xoffset=-1    yoffset=-1    xadvance=21    page=0     chnl=15   
char id=45    x=957   y=48    width=16    height=38    xoffset=-1    yoffset=-1    xadvance=14    page=0     chnl=15   
char id=61    x=978   y=48    width=23    height=38    xoffset=-1    yoffset=-1    xadvance=21    page=0     chnl=15   
char id=91    x=5     y=91    width=14    height=38    xoffset=-1    yoffset=-1    xadvance=12    page=0     chnl=15   
char id=93    x=24    y=91    width=11    height=38    xoffset=-1    yoffset=-1    xadvance=9     page=0     chnl=15   
char id=123   x=40    y=91    width=16    height=38    xoffset=-1    yoffset=-1    xadvance=14    page=0     chnl=15   
char id=125   x=61    y=91    width=15    height=38    xoffset=-1    yoffset=-1    xadvance=13    page=0     chnl=15   
char id=39    x=81    y=91    width=10    height=38    xoffset=-1    yoffset=-1    xadvance=8     page=0     chnl=15   
char id=34    x=96    y=91    width=17    height=38    xoffset=-1    yoffset=-1    xadvance=15    page=0     chnl=15   
char id=47    x=118   y=91    width=13    height=38    xoffset=-1    yoffset=-1    xadvance=11    page=0     chnl=15   
char id=63    x=136   y=91    width=18    height=38    xoffset=-1    yoffset=-1    xadvance=16    page=0     chnl=15   
char id=46    x=159   y=91    width=10    height=38    xoffset=-1    yoffset=-1    xadvance=8     page=0     chnl=15   
char id=62    x=174   y=91    width=24    height=38    xoffset=-1    yoffset=-1    xadvance=22    page=0     chnl=15   
char id=44    x=203   y=91    width=9     height=38    xoffset=-1    yoffset=-1    xadvance=7     page=0     chnl=15   
char id=60    x=217   y=91    width=22    height=38    xoffset=-1    yoffset=-1    xadvance=20    page=0     chnl=15   